{
    "name": "Anonymousmouse1.Healthsystem",
    "rootNamespace": "",
    "references": [
        "GUID:476b707ca108d124a98731b8da473034",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}